<ul class="comments-list">
  <%= for comment <- @comments do %>
    <%= render "show.html", conn: @conn, announcement: @announcement, comment: comment %>
  <% end %>
</ul>

<div class="comment-new">
    <%= form_for @comment, announcement_comment_path(@conn, :create, @announcement), [class: "comment-form"], fn(f) -> %>
      <%= textarea f,
        :body,
        class: "new-comment-textarea mousetrap",
        placeholder: gettext("Your markdown formatted comment here"),
        required: true
      %>

      <%= submit gettext("Post Comment"), id: "submit-comment" %>
    <% end %>
  </div>
</div>

<script>
  (function() {
    require("web/static/js/comment-form").setupForm();
    require("web/static/js/syntax-highlighting").highlightSyntax('.comments-list');
  })()
</script>
